# mono-shopping-store-be

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  docker-compose.yml  sql.sql  store.csproj
.github/workflows/: auto-deploy.yml
AuthModule/: AuthController.cs  AuthGuard.cs  AuthService.cs  ReTokenRepository.cs  RoleGuardAttribute.cs
AuthModule/DTO/: LoginUserDto.cs  RegisterUserDto.cs
AuthModule/Entity/: ReToken.cs
AuthModule/Interface/: IAuthController.cs  IAuthService.cs  IReTokenRepository.cs
AuthModule/Test/: AuthControllerTest.cs
Controllers/: WeatherForecastController.cs
ProductModule/: CategoryRepository.cs  ProductController.cs  ProductRepository.cs  ProductService.cs  SubCategoryRepository.cs
ProductModule/DTO/: AddCategoryDto.cs  AddProductDto.cs  AddSubCategoryDto.cs  DeleteProductDto.cs  UpdateProductDto.cs
ProductModule/Entity/: Category.cs  Product.cs  SubCategory.cs
ProductModule/Interface/: ICategoryRepository.cs  IProductController.cs  IProductRepository.cs  IProductService.cs  ISubCategoryRepository.cs
ProductModule/Test/: ProductControllerTest.cs
Properties/: launchSettings.json
Src/AuthModule/: AuthController.cs  AuthGuard.cs  AuthService.cs  RoleGuardAttribute.cs
Src/OrderModule/: OrderController.cs  OrderService.cs  (+1 more)
UserModule/: AdminController.cs  AdminService.cs  IUserController.cs  IUserService.cs  UserController.cs  UserRepository.cs  UserService.cs
Utils/: Config.cs  DBHelper.cs  Helper.cs  IConfig.cs  IDBHelper.cs  IRedis.cs  JwtService.cs  Redis.cs  UploadFileService.cs
config/: env.development.json
(+159 files in other folders)
